[supervisord]
nodaemon=true
loglevel=debug
logfile=/dev/null
logfile_maxbytes=0

[program:node]
command=npm run inspect
directory=/workspace
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
